'''В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, 
причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних.
Всего на грядке растёт N кустов. Эти кусты обладают разной урожайностью, поэтому ко времени сбора 
на них выросло различное число ягод — на i-ом кусте выросло ai ягод. В этом фермерском хозяйстве 
внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких
собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
собирает ягоды с этого куста и с двух соседних с ним. Напишите программу для нахождения максимального 
числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом
заданной во входном файле грядки.'''

import random
size = int(input('Введите количество кустов черники: '))
kust_cherniki = []
for _ in range(size):
    kust_cherniki.append(random.randint(5, 20))
print(kust_cherniki)
sum_cherniki = list()
for i in range(len(kust_cherniki) - 1):
    sum_cherniki.append(kust_cherniki[i - 1] + kust_cherniki[i] + kust_cherniki[i + 1])
sum_cherniki.append(kust_cherniki[-2] + kust_cherniki[-1] + kust_cherniki[0])
print(max(sum_cherniki))