'''Задача 30. Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество
элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.'''


size = int(input('Введите длину списка: '))
first_element = int(input('Введите первый элемент: '))
step = int(input('Введите шаг: '))
list = []
for i in range(size):
    list.append(first_element + i * step)
print(list)