''' Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет
с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна 
сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
Вам требуется написать программу, которая проверяет счастливость билета. '''


print('введите шестизначное число: ')
d = str(input())
if (len(d) == 6):
    sum1 = int(d[0]) + int(d[1]) + int(d[2])
    sum2 = int(d[3]) + int(d[4]) + int(d[5])
    if (sum1 == sum2):
        print('yes')
    else:
        print('no')
else:
    print('Вы ввели не шестизнаное число')
