# Задача 2: Найдите сумму цифр трехзначного числа.

d = int(input('введите трехзнаное число: '))
if (99 < d < 1000):
    a = int(d % 10)
    b1 = int(d / 10)
    b = int(b1 % 10)
    c = int(d / 100)
    sum = a + b + c
    print(sum)
else:
    print('вы ввели не трехзначное число')