'''Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество 
журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе? '''

s = int(input('Введите число журавликов: '))
if (s % 6 == 0):
    a = int(s / 6)
    a1 = int(4 * a)
    print(a, a1, a)
else:
    print('Число не удовлетворяет условию задачи')



